CLASS: UWindowFramedWindow(228), BASE: UWindowWindow
PROPERTIES:
	180  ClientClass              Class   <UWindowWindow>
	184  ClientArea               Object  <UWindowWindow>
	188  WindowTitle              Str     
	196  StatusBarText            Str     
	204  MoveX                    Float   
	208  MoveY                    Float   
	212  MinWinWidth              Float   
	216  MinWinHeight             Float   
	220  bTLSizing                Bool    <0 : 0x00000001>
	220  bTSizing                 Bool    <1 : 0x00000002>
	220  bTRSizing                Bool    <2 : 0x00000004>
	220  bLSizing                 Bool    <3 : 0x00000008>
	220  bRSizing                 Bool    <4 : 0x00000010>
	220  bBLSizing                Bool    <5 : 0x00000020>
	220  bBSizing                 Bool    <6 : 0x00000040>
	220  bBRSizing                Bool    <7 : 0x00000080>
	220  bMoving                  Bool    <8 : 0x00000100>
	220  bSizable                 Bool    <9 : 0x00000200>
	220  bStatusBar               Bool    <10: 0x00000400>
	224  CloseBox                 Object  <UWindowFrameCloseBox>
