CLASS: UWindowHSplitter(212), BASE: UWindowWindow
PROPERTIES:
	180  LeftClientWindow         Object  <UWindowWindow>
	184  RightClientWindow        Object  <UWindowWindow>
	188  bSizing                  Bool    <0 : 0x00000001>
	192  SplitPos                 Float   
	196  MinWinWidth              Float   
	200  OldWinWidth              Float   
	204  MaxSplitPos              Float   
	208  bRightGrow               Bool    <0 : 0x00000001>
	208  bSizable                 Bool    <1 : 0x00000002>
