CLASS: UWindowEditBox(292), BASE: UWindowDialogControl
PROPERTIES:
	240  Value                    Str     
	248  Value2                   Str     
	256  CaretOffset              Int     
	260  MaxLength                Int     
	264  LastDrawTime             Float   
	268  bShowCaret               Bool    <0 : 0x00000001>
	272  Offset                   Float   
	276  NotifyOwner              Object  <UWindowDialogControl>
	280  bNumericOnly             Bool    <0 : 0x00000001>
	280  bNumericFloat            Bool    <1 : 0x00000002>
	280  bCanEdit                 Bool    <2 : 0x00000004>
	280  bAllSelected             Bool    <3 : 0x00000008>
	280  bSelectOnFocus           Bool    <4 : 0x00000010>
	280  bDelayedNotify           Bool    <5 : 0x00000020>
	280  bChangePending           Bool    <6 : 0x00000040>
	280  bControlDown             Bool    <7 : 0x00000080>
	280  bShiftDown               Bool    <8 : 0x00000100>
	280  bHistory                 Bool    <9 : 0x00000200>
	280  bKeyDown                 Bool    <10: 0x00000400>
	284  HistoryList              Object  <UWindowEditBoxHistory>
	288  CurrentHistory           Object  <UWindowEditBoxHistory>
