version(1);

patterns = {
	"*.h",
	"*.cpp",
	"*.uc",
	"*.txt"
};

load_paths = {
	{{{"."}}, .os = "win"}
};

command_list = {
	{
		.name = "ucc",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cmd = {
			{"..\GameData\System\UCC.exe make -noprompt -ini=../../Code/UCC/UCC.ini", .os = "win"}
		}
	},
	{
		.name = "run",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cmd = {
			{"..\GameData\System\Launcher.exe", .os = "win"}
		}
	}
};

fkey_command[4] = "ucc";
fkey_command[5] = "run";