CLASS: FinalBlend(116), BASE: Modifier
ENUMS:
	EFrameBufferBlending
		FB_Overwrite             =   0
		FB_Modulate              =   1
		FB_AlphaBlend            =   2
		FB_AlphaModulate_MightNotFogCorrectly =   3
		FB_Translucent           =   4
		FB_Darken                =   5
		FB_Brighten              =   6
		FB_Invisible             =   7
		FB_ShadowBlend           =   8
PROPERTIES:
	104  FrameBufferBlending      Byte    <EFrameBufferBlending>
	108  ZWrite                   Bool    <0 : 0x00000001>
	108  ZTest                    Bool    <1 : 0x00000002>
	108  AlphaTest                Bool    <2 : 0x00000004>
	108  TwoSided                 Bool    <3 : 0x00000008>
	108  ColorWriteEnable         Bool    <4 : 0x00000010>
	108  AlphaWriteEnable         Bool    <5 : 0x00000020>
	108  OverrideAlpha            Bool    <6 : 0x00000040>
	108  AlphaEnable              Bool    <7 : 0x00000080>
	112  AlphaRef                 Byte    
