CLASS: Input(4664), BASE: Subsystem
PROPERTIES:
	2556 OemClear                 Str     
	2548 PA1                      Str     
	2540 NoName                   Str     
	2532 Zoom                     Str     
	2524 Play                     Str     
	2516 ErEof                    Str     
	2508 ExSel                    Str     
	2500 CrSel                    Str     
	2492 Attn                     Str     
	2484 UnknownF5                Str     
	2476 UnknownF4                Str     
	2468 JoyR                     Str     
	2460 JoyZ                     Str     
	2452 JoyY                     Str     
	2444 JoyX                     Str     
	2436 Unknown10F               Str     
	2428 Unknown10E               Str     
	2420 MouseWheelDown           Str     
	2412 MouseWheelUp             Str     
	2404 JoySlider2               Str     
	2396 JoySlider1               Str     
	2388 JoyV                     Str     
	2380 JoyU                     Str     
	2372 MouseW                   Str     
	2364 MouseZ                   Str     
	2356 MouseY                   Str     
	2348 MouseX                   Str     
	2340 UnknownE3                Str     
	2332 UnknownE2                Str     
	2324 UnknownE1                Str     
	2316 UnknownE0                Str     
	2308 UnknownDF                Str     
	2300 SingleQuote              Str     
	2292 RightBracket             Str     
	2284 Backslash                Str     
	2276 LeftBracket              Str     
	2268 UnknownDA                Str     
	2260 UnknownD9                Str     
	2252 UnknownD8                Str     
	2244 GameRStick               Str     
	2236 GameLStick               Str     
	2228 GameBack                 Str     
	2220 GameStart                Str     
	2212 GameDRight               Str     
	2204 GameDLeft                Str     
	2196 GameDDown                Str     
	2188 GameDUp                  Str     
	2180 GameRTrig                Str     
	2172 GameLTrig                Str     
	2164 GameWhite                Str     
	2156 GameBlack                Str     
	2148 GameY                    Str     
	2140 GameX                    Str     
	2132 GameB                    Str     
	2124 GameA                    Str     
	2116 UnknownC7                Str     
	2108 UnknownC6                Str     
	2100 Mouse8                   Str     
	2092 Mouse7                   Str     
	2084 Mouse6                   Str     
	2076 Mouse5                   Str     
	2068 Mouse4                   Str     
	2060 Tilde                    Str     
	2052 Slash                    Str     
	2044 Period                   Str     
	2036 Minus                    Str     
	2028 Comma                    Str     
	2020 Equals                   Str     
	2012 SemiColon                Str     
	2004 Unicode                  Str     
	1996 UnknownB8                Str     
	1988 UnknownB7                Str     
	1980 UnknownB6                Str     
	1972 UnknownB5                Str     
	1964 UnknownB4                Str     
	1956 UnknownB3                Str     
	1948 UnknownB2                Str     
	1940 UnknownB1                Str     
	1932 UnknownB0                Str     
	1924 UnknownAF                Str     
	1916 UnknownAE                Str     
	1908 UnknownAD                Str     
	1900 UnknownAC                Str     
	1892 UnknownAB                Str     
	1884 UnknownAA                Str     
	1876 UnknownA9                Str     
	1868 UnknownA8                Str     
	1860 UnknownA7                Str     
	1852 UnknownA6                Str     
	1844 UnknownA5                Str     
	1836 UnknownA4                Str     
	1828 RControl                 Str     
	1820 LControl                 Str     
	1812 RShift                   Str     
	1804 LShift                   Str     
	1796 Unknown9F                Str     
	1788 Unknown9E                Str     
	1780 Unknown9D                Str     
	1772 Unknown9C                Str     
	1764 Unknown9B                Str     
	1756 Unknown9A                Str     
	1748 Unknown99                Str     
	1740 Unknown98                Str     
	1732 Unknown97                Str     
	1724 Unknown96                Str     
	1716 Unknown95                Str     
	1708 Unknown94                Str     
	1700 Unknown93                Str     
	1692 Unknown92                Str     
	1684 ScrollLock               Str     
	1676 NumLock                  Str     
	1668 Unknown8F                Str     
	1660 Unknown8E                Str     
	1652 Unknown8D                Str     
	1644 Unknown8C                Str     
	1636 Unknown8B                Str     
	1628 Unknown8A                Str     
	1620 Unknown89                Str     
	1612 Unknown88                Str     
	1604 F24                      Str     
	1596 F23                      Str     
	1588 F22                      Str     
	1580 F21                      Str     
	1572 F20                      Str     
	1564 F19                      Str     
	1556 F18                      Str     
	1548 F17                      Str     
	1540 F16                      Str     
	1532 F15                      Str     
	1524 F14                      Str     
	1516 F13                      Str     
	1508 F12                      Str     
	1500 F11                      Str     
	1492 F10                      Str     
	1484 F9                       Str     
	1476 F8                       Str     
	1468 F7                       Str     
	1460 F6                       Str     
	1452 F5                       Str     
	1444 F4                       Str     
	1436 F3                       Str     
	1428 F2                       Str     
	1420 F1                       Str     
	1412 GreySlash                Str     
	1404 NumPadPeriod             Str     
	1396 GreyMinus                Str     
	1388 Separator                Str     
	1380 GreyPlus                 Str     
	1372 GreyStar                 Str     
	1364 NumPad9                  Str     
	1356 NumPad8                  Str     
	1348 NumPad7                  Str     
	1340 NumPad6                  Str     
	1332 NumPad5                  Str     
	1324 NumPad4                  Str     
	1316 NumPad3                  Str     
	1308 NumPad2                  Str     
	1300 NumPad1                  Str     
	1292 NumPad0                  Str     
	1284 Unknown5F                Str     
	1276 Unknown5E                Str     
	1268 Unknown5D                Str     
	1260 Unknown5C                Str     
	1252 Unknown5B                Str     
	1244 Z                        Str     
	1236 Y                        Str     
	1228 X                        Str     
	1220 W                        Str     
	1212 V                        Str     
	1204 U                        Str     
	1196 T                        Str     
	1188 S                        Str     
	1180 R                        Str     
	1172 Q                        Str     
	1164 P                        Str     
	1156 O                        Str     
	1148 N                        Str     
	1140 M                        Str     
	1132 L                        Str     
	1124 K                        Str     
	1116 J                        Str     
	1108 I                        Str     
	1100 H                        Str     
	1092 G                        Str     
	1084 F                        Str     
	1076 E                        Str     
	1068 D                        Str     
	1060 C                        Str     
	1052 B                        Str     
	1044 A                        Str     
	1036 Unknown40                Str     
	1028 Unknown3F                Str     
	1020 Unknown3E                Str     
	1012 Unknown3D                Str     
	1004 Unknown3C                Str     
	996  Unknown3B                Str     
	988  Unknown3A                Str     
	980  9                        Str     
	972  8                        Str     
	964  7                        Str     
	956  6                        Str     
	948  5                        Str     
	940  4                        Str     
	932  3                        Str     
	924  2                        Str     
	916  1                        Str     
	908  0                        Str     
	900  Help                     Str     
	892  Delete                   Str     
	884  Insert                   Str     
	876  PrintScrn                Str     
	868  Execute                  Str     
	860  Print                    Str     
	852  Select                   Str     
	844  Down                     Str     
	836  Right                    Str     
	828  Up                       Str     
	820  Left                     Str     
	812  Home                     Str     
	804  End                      Str     
	796  PageDown                 Str     
	788  PageUp                   Str     
	780  Space                    Str     
	772  Unknown1F                Str     
	764  Unknown1E                Str     
	756  Unknown1D                Str     
	748  Unknown1C                Str     
	740  Escape                   Str     
	732  Unknown1A                Str     
	724  Unknown19                Str     
	716  Unknown18                Str     
	708  Unknown17                Str     
	700  Unknown16                Str     
	692  Unknown15                Str     
	684  CapsLock                 Str     
	676  Pause                    Str     
	668  Alt                      Str     
	660  Ctrl                     Str     
	652  Shift                    Str     
	644  Unknown0F                Str     
	636  Unknown0E                Str     
	628  Enter                    Str     
	620  Unknown0C                Str     
	612  Unknown0B                Str     
	604  Unknown0A                Str     
	596  Tab                      Str     
	588  Backspace                Str     
	580  Unknown07                Str     
	572  Unknown06                Str     
	564  Unknown05                Str     
	556  MiddleMouse              Str     
	548  Cancel                   Str     
	540  RightMouse               Str     
	532  LeftMouse                Str     
	44   Aliases                  Struct  <Alias>[40]
