CLASS: PlayerReplicationInfo(788), BASE: ReplicationInfo
PROPERTIES:
	644  Score                    Float   
	648  Deaths                   Float   
	652  PlayerVolume             Object  <Volume>
	656  PlayerZone               Object  <ZoneInfo>
	660  NumLives                 Int     
	664  PlayerName               Str     
	672  CharacterName            Str     
	680  OldCharacterName         Str     
	688  OldName                  Str     
	696  PreviousName             Str     
	704  PlayerID                 Int     
	708  Team                     Object  <TeamInfo>
	712  TeamID                   Int     
	716  VoiceType                Class   <VoicePack>
	720  bAdmin                   Bool    <0 : 0x00000001>
	720  bIsSpectator             Bool    <1 : 0x00000002>
	720  bDedicatedServerSpectator Bool    <2 : 0x00000004>
	720  bOnlySpectator           Bool    <3 : 0x00000008>
	720  bWaitingPlayer           Bool    <4 : 0x00000010>
	720  bReadyToPlay             Bool    <5 : 0x00000020>
	720  bBot                     Bool    <6 : 0x00000040>
	720  bWelcomed                Bool    <7 : 0x00000080>
	724  StartTime                Int     
	728  StringDead               Str     
	736  StringSpectating         Str     
	744  StringUnknown            Str     
	752  GoalsScored              Int     
	756  Kills                    Int     
	760  Ping                     Byte    
	764  bReceivedPing            Bool    <0 : 0x00000001>
	764  bIsGuest                 Bool    <1 : 0x00000002>
	764  bHasVoice                Bool    <2 : 0x00000004>
	768  xuid                     Str     
	776  Gamertag                 Str     
	784  Skill                    Int     
