CLASS: ProjectorMaterial(248), BASE: RenderedMaterial
PROPERTIES:
	100  Gradient                 Object  <BitmapMaterial>
	104  Projected                Object  <Material>
	108  BaseMaterial             Object  <Material>
	112  BaseMaterialBlending     Byte    
	113  FrameBufferBlending      Byte    
	116  Matrix                   Struct  <Matrix>
	180  GradientMatrix           Struct  <Matrix>
	244  bProjected               Bool    <0 : 0x00000001>
	244  bProjectOnUnlit          Bool    <1 : 0x00000002>
	244  bGradient                Bool    <2 : 0x00000004>
	244  bProjectOnAlpha          Bool    <3 : 0x00000008>
	244  bProjectOnBackfaces      Bool    <4 : 0x00000010>
	244  bStaticProjector         Bool    <5 : 0x00000020>
	244  bTwoSided                Bool    <6 : 0x00000040>
