CLASS: LocalMessage(676), BASE: Info
ENUMS:
	EStackMode
		SM_None                  =   0
		SM_Up                    =   1
		SM_Down                  =   2
PROPERTIES:
	644  bComplexString           Bool    <0 : 0x00000001>
	644  bIsSpecial               Bool    <1 : 0x00000002>
	644  bIsUnique                Bool    <2 : 0x00000004>
	644  bIsPartiallyUnique       Bool    <3 : 0x00000008>
	644  bIsConsoleMessage        Bool    <4 : 0x00000010>
	644  bFadeMessage             Bool    <5 : 0x00000020>
	644  bBeep                    Bool    <6 : 0x00000040>
	648  LifeTime                 Int     
	652  ChildMessage             Class   <LocalMessage>
	656  DrawColor                Struct  <Color>
	660  DrawPivot                Byte    <EDrawPivot>
	661  StackMode                Byte    <EStackMode>
	664  XPos                     Float   
	668  YPos                     Float   
	672  FontSize                 Int     
