//=============================================================================
// TextureFactoryNew.
//=============================================================================
class TextureFactoryNew extends Factory;

defaultproperties
{
     VSize=256
     USize=256
     TextureClass=Class'Engine.Texture'
     TexturePackage=Package'MyPackage'
     TextureName="MyTexture"
     OutOfContextCommand="Create New Texture"
     InContextCommand="Create New Texture"
     Description="Procedural Texture"
}

