//=============================================================================
// TrueTypeFontFactory.
//=============================================================================
class TrueTypeFontFactory extends FontFactory;

defaultproperties
{
     ASCIINonPrintable=True
     Gamma=0.7
     Count=256
     YPad=1
     XPad=1
     VSize=256
     USize=256
     Height=16
     FontName="MS Sans Serif"
     Style=400
     Formats(0)="bmp;Bitmap files;pcx;PC Painbrush files"
     OutOfContextCommand="Import TrueType Font"
     InContextCommand="Import TrueType Font"
     Description="Font Imported From TrueType"
}

