//=============================================================================
// D3DRenderDevice.
//=============================================================================
class D3DRenderDevice extends RenderDevice;

defaultproperties
{
     TesselationFactor=1
     DefaultTexMipBias=-0.5
     DetailTexMipBias=0.8
     LevelOfAnisotropy=1
     VideoResetAttempts=10
     MaxPixelShaderVersion=255
     AdapterNumber=-1
     ReduceMouseLag=True
     UseCubemaps=True
     UseTripleBuffering=True
     UseTrilinear=True
     UsePrecaching=True
     UseHardwareVS=True
     UseHardwareTL=True
     UseCompressedLightmaps=True
     DetailTextures=True
     SuperHighDetailActors=True
     HighDetailActors=True
}

